AUT=main
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES=tst_main_tab tst_configuration_tab tst_startup tst_tuning_tab tst_protection_tab tst_monitoring_tab
VERSION=3
WRAPPERS=Qt
